# CryptoQuoteApi

./: .gitignore  CryptoQuoteApi.csproj  CryptoQuoteApi.http  CryptoQuoteApi.sln  Program.cs  README.md  appsettings.json
Api/Controllers/: CryptoController.cs  CryptoQuoteController.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Application/Dtos/: CryptoQuoteRequest.cs  CryptoQuoteResponse.cs  CryptoQuoteResponseDto.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  ExternalApiException.cs  NotFoundException.cs
Application/Interfaces/: ICacheService.cs  ICoinMarketCapService.cs  ICryptoQuoteService.cs  IExchangeRatesService.cs
Application/Settings/: CacheSettings.cs  CoinMarketCapSettings.cs  ExchangeRatesSettings.cs  ExternalApiSettings.cs
Application/Validators/: CryptoQuoteRequestValidator.cs
Domain/Models/: CryptoQuote.cs
Infrastructure/Models/CoinMarketCap/: CoinMarketCapResponse.cs  CryptoData.cs  QuoteInfo.cs
Infrastructure/Models/ExchangeRates/: ExchangeRatesResponse.cs
Infrastructure/Services/: CacheService.cs  CoinMarketCapClient.cs  CoinMarketCapService.cs  CryptoQuoteService.cs  ExchangeRatesClient.cs  ExchangeRatesService.cs
Properties/: launchSettings.json
Tests/: CryptoQuoteServiceTests.cs  Tests.csproj
Tests/UnitTest/Infrastructure/Services/: CacheServiceTests.cs
Tests/UnitTest/Infrastructure/TestModels/: TestObject.cs
